linters:
  enable-all: true
  disable:
    - interfacer
    - maligned
    - scopelint
    - golint
    - gomnd
    - gochecknoinits
    - gci
    - exhaustivestruct
    - gochecknoglobals
    - gofumpt
    - forbidigo
    - varnamelen
    - cyclop

issues:
  fix: true
